# AiServices

./: .editorconfig  AiServices.sln  Directory.Build.props  HUONG_DAN_KIEN_TRUC_AiServices.txt  Thu_muc_RAG.txt
src/AiServices.Api/: AiServices.Api.csproj  Program.cs  appsettings.json
src/AiServices.Api/DependencyInjection/: PresentationDependencyInjection.cs
src/AiServices.Api/Middleware/: ApiExceptionMiddleware.cs
src/AiServices.Api/Properties/: launchSettings.json
src/AiServices.Api/Security/: CurrentUser.cs
src/AiServices.Infrastructure/: AiServices.Infrastructure.csproj  DependencyInjection.cs
src/AiServices.Infrastructure/Authentication/: AuthenticationDependencyInjection.cs  IdentityAuthenticationService.cs  JwtTokenService.cs
src/AiServices.Infrastructure/DatabaseContext/: ApplicationDbContextFactory.cs
src/AiServices.Infrastructure/DatabaseContext/Abstractions/: ApplicationDbContext.Dispatch.cs  ApplicationDbContext.Employees.cs
src/AiServices.Infrastructure/DatabaseContext/ApplicationDbs/: ApplicationDbContext.Application.cs  ApplicationDbContext.Audit.cs  ApplicationDbContext.Company.cs  ApplicationDbContext.Customer.cs  ApplicationDbContext.Delivery.cs  ApplicationDbContext.Energy.cs  ApplicationDbContext.Forscada.cs  ApplicationDbContext.HistoryRecord.cs  ApplicationDbContext.Hr.cs  ApplicationDbContext.Manufacturing.cs  ApplicationDbContext.Material.cs  ApplicationDbContext.Mro.cs  ApplicationDbContext.Notification.cs  ApplicationDbContext.Order.cs  ApplicationDbContext.Printect.cs  ApplicationDbContext.ShiftReport.cs  ApplicationDbContext.StandardParameters.cs  ApplicationDbContext.SupplyRequest.cs  ApplicationDbContext.Warehouse.cs  ApplicationDbContext.cs  ApplicationDbContext.devandqa.cs
src/AiServices.Infrastructure/DatabaseContext/Configurations/AuditSchema/: AuditLogConfiguration.cs  CodeCounterConfiguration.cs  EventLogConfiguration.cs
src/AiServices.Infrastructure/DatabaseContext/Configurations/CompanySchema/: CompanyConfiguration.cs  GroupConfiguration.cs  MemberInGroupConfiguration.cs
src/AiServices.Infrastructure/DatabaseContext/Configurations/CustomerSchema/: AddressConfiguration.cs  ContactConfiguration.cs  CustomerAssignmentConfiguration.cs  CustomerClaimConfiguration.cs  CustomerConfiguration.cs  CustomerNoteConfiguration.cs  CustomerTransferLogConfiguration.cs  DetailCustomerTransferConfiguration.cs
src/AiServices.Infrastructure/DatabaseContext/Configurations/DeliverySchema/: DelivererConfiguration.cs  DelivererInforConfiguration.cs  DeliveryExpenseConfiguration.cs  DeliveryOrderConfiguration.cs  DeliveryOrderDetailConfiguration.cs  DeliveryOrderPOConfiguration.cs  DeliveryProofOfDeliveryConfiguration.cs  DeliveryStopConfiguration.cs  DeliveryTripConfiguration.cs  DeliveryTripOrderConfiguration.cs  DeliveryVehicleConfiguration.cs
src/AiServices.Infrastructure/DatabaseContext/Configurations/DevandqaSchema/: ProductInspectionConfiguration.cs  ProductStandardConfiguration.cs  ProductTestConfiguration.cs  QCInputByQCConfiguration.cs  QCInputByWarehouseConfiguration.cs  QcPassDetailHistoryConfiguration.cs  (+1 more)
src/AiServices.Infrastructure/Helpers/IdCounter/: GuidV7Generator.cs
src/AiServices.Infrastructure/Ollama/: OllamaChatCompletionClient.cs  OllamaOptions.cs
src/AiServices.Infrastructure/Persistence/: PersistenceDependencyInjection.cs
src/AiServices.Infrastructure/Services/ExternalIds/: ExternalIdServicePostgres.cs
src/AiServices.Worker/: AiServices.Worker.csproj  Program.cs  WorkerHeartbeatService.cs  appsettings.json
(+371 files in other folders)
