<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>
	
	  <ItemGroup>
		<ProjectReference Include="..\AiServices.Application\AiServices.Application.csproj" />
		<ProjectReference Include="..\AiServices.Infrastructure\AiServices.Infrastructure.csproj" />
		<ProjectReference Include="..\AiServices.Persistence\AiServices.Persistence.csproj" />
	  </ItemGroup>
	
	  <ItemGroup>
	    <Folder Include="Controllers\" />
	    <Folder Include="DependencyInjection\" />
	  </ItemGroup>
</Project>
